
WEATHER_USERNME="abb0659e-23ee-4dda-8507-15eb2c99d095
WEATHER_PW=78Z9aKXiUo
WEATHER_HOST=twcservice.mybluemix.net
WEATHER_PORT=443
WEATHER_URL=https://abb0659e-23ee-4dda-8507-15eb2c99d095:78Z9aKXiUo@twcservice.mybluemix.net
